{
    "name": "Forged in the Grimdark Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "node",
    "mounts": [
        "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
    ]
}